<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_gallery"
        android:icon="@drawable/gallery"
        android:title="Gallery" />

    <item
        android:id="@+id/navigation_music"
        android:icon="@drawable/music"
        android:title="Music" />

    <item
        android:id="@+id/navigation_video"
        android:icon="@drawable/video"
        android:title="Videos" />

</menu>